context.moveTo(331.5, 175.5 - 20.5);
context.bezierCurveTo(331.5 + (0.5522847498307936 * 20.5), 175.5 - 20.5,  331.5 + 20.5, 175.5 - (0.5522847498307936 * 20.5), 331.5 + 20.5, 175.5);
context.bezierCurveTo(331.5 + 20.5, 175.5 + (0.5522847498307936 * 20.5), 331.5 + (0.5522847498307936 * 20.5), 175.5 + 20.5, 331.5, 175.5 + 20.5);
context.bezierCurveTo(331.5 - (0.5522847498307936 * 20.5), 175.5 + 20.5, 331.5 - 20.5, 175.5 + (0.5522847498307936 * 20.5), 331.5 - 20.5, 175.5);
context.bezierCurveTo(331.5 - 20.5, 175.5 - (0.5522847498307936 * 20.5), 331.5 - (0.5522847498307936 * 20.5), 175.5 - 20.5, 331.5, 175.5 - 20.5);
context.moveTo(331,197);
context.lineTo(331,256);
context.moveTo(332,255);
context.lineTo(299,281);
context.moveTo(330,255);
context.lineTo(358,278);
context.moveTo(332,215);
context.lineTo(354,235);
context.moveTo(330,216);
context.lineTo(305,238);
context.moveTo(330,153);
context.lineTo(329,84);
context.moveTo(329,84);
context.lineTo(190,84);
context.moveTo(190,84);
context.lineTo(193,343);
context.moveTo(193,343);
context.lineTo(471,342);